[pytest]
DJANGO_SETTINGS_MODULE = pc_consultoria.settings
python_files = test.py tests.py test_*.py tests_*.py *test_.py *tests_.py
addopts = 
 --doctest-modules
 --strict-markers
 -rP
markers =
    slow: Run tests that are slow
    fast: Run tests fast