<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-one: rgb(235, 197, 6);
            --color-two: darkblue;
            --color-white: #fff;
            --color-black: #000;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--color-one);
        }

        .containe {
            max-width: 1400px;
            margin: 0 auto;
        }

        .main-header-containe {
            background: darkblue;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa {
            font-size: 55px;
            color: var(--color-two);
            text-align: center;
            text-decoration: none;
            border: 11px;
            ;
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: darkblue;
            color: var(--color-two);
            padding: var(--spacing-gutter-large);
        }

        .main-footer a {
            color: var(--color-gray-3);
            text-decoration: none;
        }

        .main-footer a:hover {
            filter: brightness(0.8);
        }
    </style>
    <title>Site em Manutenção</title>
</head>